# LodestoneModManager

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lodestone.slnx  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
design/: README.md
design/project/: .thumbnail  Lodestone Mod Manager.dc.html
docs/: ARCHITECTURE.md  CODE-SIGNING.md  DEPLOYMENT.md  HANDOFF.md  RISK-ANALYSIS.md  SUPPORTERS.md
src/Lodestone.App/: App.xaml  App.xaml.cs  Lodestone.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/Lodestone.App/Controls/: MarkdownWebView.cs
src/Lodestone.App/Converters/: Converters.cs
src/Lodestone.App/Services/: AccentApplier.cs  AppUpdateCoordinator.cs  Format.cs  MarkdownDocument.cs  OperationGate.cs  UiServices.cs  VelopackAppUpdater.cs
src/Lodestone.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs
src/Lodestone.App/Themes/: Controls.xaml  Theme.xaml
src/Lodestone.App/ViewModels/: BrowseViewModel.cs  CatalogCompatibility.cs  CatalogItemViewModel.cs  ContentItemViewModel.cs  DetailViewModel.cs  DonateViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  ToastsViewModel.cs
src/Lodestone.App/Views/: BrowseView.xaml  BrowseView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DonateView.xaml  DonateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToastHost.xaml  ToastHost.xaml.cs
src/Lodestone.Application/: Lodestone.Application.csproj
src/Lodestone.Application/Abstractions/: IAppUpdater.cs  IArchiveMetadataReader.cs  IClock.cs  IContentInstaller.cs  IDownloader.cs  IExternalLoaderInstaller.cs  IGameInventory.cs  IGameLocator.cs  IInstalledContentRepository.cs  ILauncherVisibility.cs  ILoaderInstaller.cs  ILoaderLedger.cs  IModSource.cs  IModSourceRegistry.cs
src/Lodestone.Application/Catalog/: VersionComparer.cs  VersionConstraint.cs  VersionResolver.cs
src/Lodestone.Application/Common/: Slug.cs
src/Lodestone.Application/Compatibility/: CompatibilityContext.cs  CompatibilityService.cs  ICompatibilityRule.cs
src/Lodestone.Application/Compatibility/Rules/: DependencyVersionRule.cs  DisabledDependencyRule.cs  DuplicateRule.cs  GameVersionMismatchRule.cs  GameVersionNotInstalledRule.cs  IncompatibleModRule.cs  LoaderMismatchRule.cs  MissingRequiredDependencyRule.cs  OrphanLibraryRule.cs  UnsortedContentRule.cs
src/Lodestone.Application/Concurrency/: OperationCoordinator.cs
src/Lodestone.Application/Messaging/: IMessageBus.cs
src/Lodestone.Application/Settings/: ActiveProfile.cs  ISettingsStore.cs  LodestoneSettings.cs
src/Lodestone.Application/Supporter/: SupporterEntitlement.cs  SupporterService.cs
src/Lodestone.Application/UseCases/: CheckAppUpdateUseCase.cs  InstallFromCatalogUseCase.cs  InstallLocalFileUseCase.cs  ReconcileLibraryUseCase.cs  RefreshUpdatesUseCase.cs  ResetGameUseCase.cs  ResolveDependencyNamesUseCase.cs  SwitchProfileUseCase.cs  ToggleContentUseCase.cs  UninstallContentUseCase.cs  UpdateAllUseCase.cs  UpdateContentUseCase.cs
src/Lodestone.Cli/: Lodestone.Cli.csproj  Program.cs
src/Lodestone.Domain/: ContentType.cs  Dependency.cs  GameVersion.cs  Loader.cs  LoaderProfile.cs  Lodestone.Domain.csproj
src/Lodestone.Domain/Catalog/: CatalogProject.cs  ProjectVersion.cs
src/Lodestone.Domain/Common/: Error.cs  Guard.cs  Result.cs
src/Lodestone.Domain/Compatibility/: CompatibilityIssue.cs  CompatibilityReport.cs
src/Lodestone.Domain/Content/: InstalledContent.cs
src/Lodestone.Infrastructure/: Lodestone.Infrastructure.csproj
tests/Lodestone.Application.Tests/: ActiveProfileTests.cs  CheckAppUpdateUseCaseTests.cs  CompatibilityServiceTests.cs  LibraryQueryTests.cs  Lodestone.Application.Tests.csproj  ResolveDependencyNamesUseCaseTests.cs  SupporterServiceTests.cs  TestData.cs  UseCasesTests.cs  VersionTests.cs
tests/Lodestone.Domain.Tests/: CompatibilityTests.cs  EnumExtensionTests.cs  GameVersionTests.cs  InstalledContentProfileTests.cs  InstalledContentTests.cs  LoaderProfileTests.cs  Lodestone.Domain.Tests.csproj  ResultTests.cs
tests/Lodestone.Infrastructure.Tests/: ArchiveMetadataReaderTests.cs  DiagnosticLoggerTests.cs  FakeLoaderLedger.cs  ForgeInstallerLauncherTests.cs  JsonLoaderLedgerTests.cs  LauncherProfileStoreTests.cs  Lodestone.Infrastructure.Tests.csproj  MetaLoaderInstallerTests.cs  MinecraftGameInventoryTests.cs  ModSourceRegistryTests.cs  ModrinthModSourceTests.cs  PersistenceTests.cs  ReconcileLibraryUseCaseTests.cs  SupporterCodeTests.cs
tools/: make-icon.ps1
website/: .env.example  .gitignore  README.md  app.config.ts  app.vue  error.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
website/components/: AppFooter.vue  AppNav.vue  AppWindow.vue  CursorSword.client.vue  DiscordLink.vue  FeatureIcon.vue  LandingSupport.vue  LogoMark.vue  Reveal.vue  ToastHost.vue
website/composables/: useFormat.ts  useToast.ts
website/layouts/: default.vue
website/pages/: changelog.vue  download.vue  index.vue  report.vue  support.vue  supporter.vue
website/plugins/: gsap.client.ts
website/prisma/: schema.prisma
website/public/: site.webmanifest
website/scripts/: gen-icons.mjs  start.mjs
website/types/: auth.d.ts
(+39 files in other folders)
