<Project>

  <!--
    Common MSBuild properties applied to every project in the solution.
    Per-project files only declare what is unique to them (TargetFramework, package refs).
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Shared package/assembly metadata. -->
  <PropertyGroup>
    <Authors>Mateusz Podeszwa</Authors>
    <Company>Lodestone</Company>
    <Product>Lodestone Mod Manager</Product>
    <Copyright>Copyright © Mateusz Podeszwa</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/MateuszPodeszwa/lodestone-mod-manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Reproducible CI builds. -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
